POSTGRES_URL="postgres://default:jHnfk1Jq4gAo@ep-bold-sea-a6cwej84-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jHnfk1Jq4gAo@ep-bold-sea-a6cwej84-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jHnfk1Jq4gAo@ep-bold-sea-a6cwej84-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jHnfk1Jq4gAo@ep-bold-sea-a6cwej84.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-sea-a6cwej84-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="jHnfk1Jq4gAo"
POSTGRES_DATABASE="verceldb"